worker_processes  1;

events {
    worker_connections  1024;
}

http {
    #ssl on;
	#ssl_certificate     /letsencrypt/keys/letsencrypt/fullchain.pem;
	#ssl_certificate_key /letsencrypt/keys/letsencrypt/privkey.pem;
    #ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    #ssl_protocols       TLSv1.1 TLSv1.2;

    server {
        listen 80;
        #listen 443 default_server ssl;
        server_name story-site.mansisaksson.com;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}