* The site should have a list of projects that I've worked on
* These projects should act like some form of timeline/diary

Main page is a bit like r/all, all users and their stories, filtered on some form of algorithm if ever needed

Main Page:
	* Story 1		| Featured stories:
	* Story 2		|	thing 35 (wow soo cool!)
	* Story 3		|
	* Story 4		|

User page:
	General descripton
	___________________		|
	---------------			| This is me !
	| Inital post |			| some descripton
	---------------			| of sorts!
	---------------			|
	|   Update 1  |			|
	---------------
	
	
Story page:
	
	General descripton
	_____________________
	---------------
	| Inital post |
	---------------
	---------------
	|   Update 1  |
	---------------
	etc...
